# spring-boot-postgres-sample

./: .gitignore  README.md  blood.properties  pom.xml  run-dev.sh
src/main/java/org/jug/algeria/: Application.java
src/main/java/org/jug/algeria/config/: AppConfig.java  MvcConfig.java  RepositoryConfig.java  ServletContainerCustomizer.java
src/main/java/org/jug/algeria/controller/: HomeController.java
src/main/java/org/jug/algeria/domain/: AppUser.java  User.java
src/main/java/org/jug/algeria/repository/: UserRepository.java
src/main/java/org/jug/algeria/server/: ServletContainerCustomizer.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/config/dev/: application.properties
src/main/resources/db/: postgres.properties
src/main/src/main/java/org/jug/algeria/: DoctorBloodApplication.java
src/main/src/main/java/org/jug/algeria/config/: JpaRepositoryConf.java
src/main/src/main/java/org/jug/algeria/controller/: HomeController.java
src/main/src/main/java/org/jug/algeria/domain/: User.java
src/main/src/main/java/org/jug/algeria/repository/: MockUserRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jug/algeria/controller/: HomeControllerIntegrationTests.java
src/test/resources/: application-test.yml
src/test/resources/config/: application.properties
